# pfspring-rest-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/problemfighter/pfspring/restapi/: PFSpringRESTAPIScanner.java  SwaggerConfiguration.java
src/main/java/com/problemfighter/pfspring/restapi/common/: ApiProcessorException.java  ApiRestException.java  DataUtil.java  RestSpringContext.java
src/main/java/com/problemfighter/pfspring/restapi/exception/: ErrorCode.java  ExceptionMessage.java  ExceptionProcessor.java  HttpToApiException.java  ResponseCode.java
src/main/java/com/problemfighter/pfspring/restapi/inter/: CopyInterceptor.java  MethodStructure.java  RestApiAction.java
src/main/java/com/problemfighter/pfspring/restapi/inter/model/: RestDTO.java  RestEntity.java
src/main/java/com/problemfighter/pfspring/restapi/query/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/problemfighter/pfspring/restapi/rr/: ReqProcessor.java  RequestProcessor.java  RequestResponse.java  ResProcessor.java  ResponseProcessor.java
src/main/java/com/problemfighter/pfspring/restapi/rr/request/: RequestBulkData.java  RequestData.java
src/main/java/com/problemfighter/pfspring/restapi/rr/response/: BaseData.java  BulkErrorData.java  BulkErrorValidEntities.java  BulkResponse.java  DetailsListResponse.java  DetailsResponse.java  ErrorAndBaseData.java  ErrorData.java  I18nMessage.java  MessageResponse.java  PageableResponse.java  PaginationData.java  Status.java
